Listen 8002

<VirtualHost *:8002>

    DocumentRoot /var/www/yii2/web
    <Directory /var/www/yii2/web>
        # enable the .htaccess rewrites
        AllowOverride All
        Order allow,deny
        Allow from All
    </Directory>

    ErrorLog /var/log/httpd/yii2_project_error.log
    CustomLog /var/log/httpd/yii2_project_access.log combined
</VirtualHost>
