Listen 8001

<VirtualHost *:8001>

    DocumentRoot /var/www/laravel/public
    <Directory /var/www/laravel/public>
        # enable the .htaccess rewrites
        AllowOverride All
        Order allow,deny
        Allow from All
    </Directory>

    ErrorLog /var/log/httpd/laravel_project_error.log
    CustomLog /var/log/httpd/laravel_access.log combined
</VirtualHost>
