Listen 8000

<VirtualHost *:8000>

    DocumentRoot /var/www/symfony/web
    <Directory /var/www/symfony/web>
        # enable the .htaccess rewrites
        AllowOverride All
        Order allow,deny
        Allow from All
    </Directory>

    ErrorLog /var/log/httpd/symfony_project_error.log
    CustomLog /var/log/httpd/symfony_project_access.log combined
</VirtualHost>
